<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="6dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_margin="3dp"
    android:layout_gravity="center_horizontal"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textSize="19sp"
                android:gravity="center"
                android:textColor="#222323"
                android:id="@+id/put_title"/>
            <TextView
                android:id="@+id/put_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/put_title"
                android:layout_marginTop="0dp"
                android:paddingLeft="30dp"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:text="@string/body"
                android:textColor="#222323"
                android:textSize="17sp" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>