<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/put_title"/>
    <TextView
        android:id="@+id/put_body"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/put_title"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp"
        android:paddingTop="8dp"
        android:text="@string/body"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>